# foodie-cloud

./: pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/org/n3r/idworker/: Sid.java
common/foodie-cloud-common/src/main/java/org/n3r/idworker/utils/: Utils.java
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/pojo/: IMOOCJSONResult.java
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/service/: BaseService.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/foodie-cloud-web-components/src/main/java/com/imooc/controller/: BaseController.java
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-api/src/main/java/com/imooc/cart/service/: CartService.java
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-service/src/main/java/com/immoc/cart/service/impl/: CarServiceImpl.java
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/java/com/imooc/cart/: CartApplication.java
domain/cart/foodie-cart-web/src/main/java/com/imooc/cart/controller/: ShopCartController.java
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-api/src/main/java/com/imooc/item/service/: ItemCommentsService.java  ItemService.java
domain/item/foodie-item-mapper/src/main/java/com/imooc/item/mapper/: ItemsCommentsMapperCustom.java  ItemsMapperCustom.java
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsCommentsMapperCustom.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-pojo/src/main/java/com/imooc/item/pojo/vo/: CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java
domain/item/foodie-item-service/src/main/java/com/imooc/item/service/impl/: ItemCommentsServiceImpl.java  ItemServiceImpl.java
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/java/com/imooc/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/java/com/imooc/item/controller/: ItemsController.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
domain/item/foodie-item-web/src/test/java/com/imooc/: MockTest.java
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-api/src/main/java/com/imooc/order/service/: OrderService.java
domain/order/foodie-order-api/src/main/java/com/imooc/order/service/center/: MyCommentsService.java  MyOrderService.java
domain/order/foodie-order-mapper/src/main/java/com/imooc/order/mapper/: OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrdersMapperCustom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-pojo/src/main/java/com/imooc/order/pojo/vo/: MyOrdersVO.java  MySubOrderItemVO.java  OrderStatusCountsVO.java  OrderVO.java
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-service/src/main/java/com/imooc/order/service/impl/: OrderServiceImpl.java
domain/order/foodie-order-service/src/main/java/com/imooc/order/service/impl/center/: MyCommentsServiceImpl.java  MyOrderServiceImpl.java
domain/order/foodie-order-service/src/main/java/com/imooc/order/service/impl/fallback/itemservice/: ItemCommentFallback.java  ItemCommentFallbackFactory.java  ItemCommentsFeignClient.java
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/java/com/imooc/order/: OrderApplication.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/config/: Rest.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/controller/: OrdersController.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/controller/center/: MyCommentsController.java  MyOrdersController.java
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application.yml  profiles.txt
domain/shopcart/foodie-shopcart-api/: pom.xml
domain/shopcart/foodie-shopcart-mapper/: pom.xml
domain/shopcart/foodie-shopcart-pojo/: pom.xml
domain/shopcart/foodie-shopcart-pojo/src/main/java/com/imooc/shopcart/pojo/bo/: ShopcartBO.java
domain/shopcart/foodie-shopcart-service/: pom.xml
domain/shopcart/foodie-shopcart-web/: pom.xml
domain/shopcart/foodie-shopcart-web/src/main/java/com/imooc/shopcart/web/: ShopcartApplication.java
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-api/src/main/java/com/imooc/user/service/: AddressService.java  UserService.java
domain/user/foodie-user-mapper/src/main/java/com/imooc/user/mapper/: UsersMapper.java
domain/user/foodie-user-mapper/src/main/resources/mapper/: UserAddressMapper.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/java/com/imooc/user/: UserApplication.java
domain/user/foodie-user-web/src/main/java/com/imooc/user/center/: CenterController.java  CenterUserController.java
domain/user/foodie-user-web/src/main/java/com/imooc/user/controller/: AddressController.java  PassportController.java
domain/user/foodie-user-web/src/main/java/com/imooc/user/excepiton/: CustomExceptionHandler.java
domain/user/foodie-user-web/src/main/java/com/imooc/user/resourece/: FileUpload.java
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  file-upload-dev.properties  file-upload-prod.properties
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/imooc/: EurekaServerAplication.java
platform/registry-center/src/main/resources/: application.yml
(+8 files in other folders)
