<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc</groupId>
    <artifactId>foodie-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common/foodie-cloud-common</module>
        <module>common/foodie-cloud-shared-pojo</module>
        <module>platform/registry-center</module>
        <module>common/foodie-cloud-web-components</module>
        <module>domain/item/foodie-item-pojo</module>
        <module>domain/item/foodie-item-mapper</module>
        <module>domain/item/foodie-item-api</module>
        <module>domain/item/foodie-item-service</module>
        <module>domain/item/foodie-item-web</module>
        <module>domain/user/foodie-user-pojo</module>
        <module>domain/user/foodie-user-mapper</module>
        <module>domain/user/foodie-user-api</module>
        <module>domain/user/foodie-user-service</module>
        <module>domain/user/foodie-user-web</module>
        <module>domain/order/foodie-order-pojo</module>
        <module>domain/order/foodie-order-mapper</module>
        <module>domain/order/foodie-order-api</module>
        <module>domain/order/foodie-order-service</module>
        <module>domain/order/foodie-order-web</module>
        <module>domain/cart/foodie-cart-api</module>
        <module>domain/cart/foodie-cart-service</module>
        <module>domain/cart/foodie-cart-web</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--3.引入依赖 dependency-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <!--apach工具类-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--swagger2配置，接口文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.6</version>
        </dependency>
        <!--排除 spring-boot-starter-logging，加入我们自己的日志框架 slf4j-api-->
        <!--日志框架的 抽象层 和 实现层-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <!--slf4j-log4j 相当于是对 slf4j 和 log4j 进行了一个整合-->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

        <!--muitimap的使用-->
        <!--<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin> <!-- 编译器-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>  <!--编译版本-->
                    <target>1.8</target> <!--目标版本-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>